<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVf-g8-Xr0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdq-uj-fkb">
                                        <rect key="frame" x="508" y="11" width="62" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="9KG-bu-d0U"/>
                                            <constraint firstAttribute="height" constant="46" id="FQD-dK-5Wk"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="player-1"/>
                                        <connections>
                                            <action selector="passMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IY7-dU-m6I"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9e-Rf-da5">
                                        <rect key="frame" x="235.5" y="15.5" width="129" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="lgk-Dh-xtQ"/>
                                            <constraint firstAttribute="height" constant="34" id="nQJ-tV-JGU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.87214439655172415" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cdq-uj-fkb" secondAttribute="trailing" constant="30" id="818-5r-9vI"/>
                                    <constraint firstItem="u9e-Rf-da5" firstAttribute="centerX" secondItem="eVf-g8-Xr0" secondAttribute="centerX" id="9oC-VQ-qzI"/>
                                    <constraint firstItem="u9e-Rf-da5" firstAttribute="centerY" secondItem="eVf-g8-Xr0" secondAttribute="centerY" id="AJb-Sn-rEY"/>
                                    <constraint firstAttribute="height" constant="65" id="hLZ-j9-4Nl"/>
                                    <constraint firstItem="Cdq-uj-fkb" firstAttribute="top" secondItem="eVf-g8-Xr0" secondAttribute="top" constant="11" id="vxq-2U-tRz"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Tfk-x2-aQo">
                                <rect key="frame" x="0.0" y="65" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="anr-7C-ryJ"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZaF-m1-h44">
                                <rect key="frame" x="0.0" y="109" width="600" height="491"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wpN-cr-N0g">
                                <rect key="frame" x="26" y="109" width="554" height="491"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ey9-q1-I7a">
                                    <size key="itemSize" width="129" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCellCollectionViewCell" id="Vmu-w7-HXq" customClass="PokeCellCollectionViewCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="157" translatesAutoresizingMaskIntoConstraints="NO" id="h2a-BB-vEN">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="96"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.55829741379310349" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnQ-E8-pGU">
                                                    <rect key="frame" x="0.0" y="96" width="129" height="21"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FRe-GS-ACW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.42332631403991705" green="0.69533018764072729" blue="0.72958733974358969" alpha="0.34453125000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KnQ-E8-pGU" secondAttribute="trailing" id="PiP-Qz-pZv"/>
                                            <constraint firstItem="h2a-BB-vEN" firstAttribute="leading" secondItem="Vmu-w7-HXq" secondAttribute="leading" id="aQF-uK-O3h"/>
                                            <constraint firstItem="KnQ-E8-pGU" firstAttribute="leading" secondItem="Vmu-w7-HXq" secondAttribute="leading" id="bus-jm-o33"/>
                                            <constraint firstItem="KnQ-E8-pGU" firstAttribute="top" secondItem="h2a-BB-vEN" secondAttribute="bottom" id="jUQ-R6-YW6"/>
                                            <constraint firstAttribute="trailing" secondItem="h2a-BB-vEN" secondAttribute="trailing" id="kdi-NE-dXA"/>
                                            <constraint firstAttribute="bottom" secondItem="KnQ-E8-pGU" secondAttribute="bottom" id="xhZ-vS-Pn9"/>
                                            <constraint firstItem="h2a-BB-vEN" firstAttribute="top" secondItem="Vmu-w7-HXq" secondAttribute="top" id="xwe-ae-OnU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="KnQ-E8-pGU" id="bNF-gq-DpI"/>
                                            <outlet property="thumbImg" destination="h2a-BB-vEN" id="sT8-fj-Wcg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tfk-x2-aQo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3QC-Pk-8TX"/>
                            <constraint firstAttribute="trailing" secondItem="Tfk-x2-aQo" secondAttribute="trailing" id="5VW-4u-d41"/>
                            <constraint firstItem="wpN-cr-N0g" firstAttribute="top" secondItem="Tfk-x2-aQo" secondAttribute="bottom" id="8Ol-Cs-Dyy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZaF-m1-h44" secondAttribute="trailing" id="9uK-hz-Mow"/>
                            <constraint firstItem="Tfk-x2-aQo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GI8-9g-ncF"/>
                            <constraint firstItem="eVf-g8-Xr0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hky-bi-Bhc"/>
                            <constraint firstItem="eVf-g8-Xr0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="IQ6-be-CB9"/>
                            <constraint firstAttribute="trailing" secondItem="eVf-g8-Xr0" secondAttribute="trailing" id="Pst-ei-6vt"/>
                            <constraint firstItem="Tfk-x2-aQo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RLr-jW-Ap9"/>
                            <constraint firstAttribute="trailing" secondItem="ZaF-m1-h44" secondAttribute="trailing" id="RZV-OL-CWs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wpN-cr-N0g" secondAttribute="trailing" id="RuI-BQ-Q9y"/>
                            <constraint firstAttribute="trailing" secondItem="Tfk-x2-aQo" secondAttribute="trailing" constant="20" id="ZiT-X7-eY9"/>
                            <constraint firstItem="ZaF-m1-h44" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b3p-Hk-tEH"/>
                            <constraint firstItem="ZaF-m1-h44" firstAttribute="top" secondItem="Tfk-x2-aQo" secondAttribute="bottom" id="bD2-Py-y5p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZaF-m1-h44" secondAttribute="bottom" id="bqt-26-cyh"/>
                            <constraint firstItem="Tfk-x2-aQo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cDo-vI-tqP"/>
                            <constraint firstItem="Tfk-x2-aQo" firstAttribute="top" secondItem="eVf-g8-Xr0" secondAttribute="bottom" id="dYa-aT-3Dj"/>
                            <constraint firstItem="wpN-cr-N0g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="pKR-lZ-as9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eVf-g8-Xr0" secondAttribute="trailing" id="pV2-0L-41W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wpN-cr-N0g" secondAttribute="bottom" id="wCT-xc-uyt"/>
                            <constraint firstItem="eVf-g8-Xr0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xBO-eP-9ZI"/>
                            <constraint firstItem="ZaF-m1-h44" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zm4-Lm-kPD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hky-bi-Bhc"/>
                                <exclude reference="pV2-0L-41W"/>
                                <exclude reference="3QC-Pk-8TX"/>
                                <exclude reference="GI8-9g-ncF"/>
                                <exclude reference="RLr-jW-Ap9"/>
                                <exclude reference="ZiT-X7-eY9"/>
                                <exclude reference="9uK-hz-Mow"/>
                                <exclude reference="b3p-Hk-tEH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="wpN-cr-N0g" id="OwP-cJ-Ikc"/>
                        <outlet property="searchBar" destination="Tfk-x2-aQo" id="Vzc-1b-P0s"/>
                        <segue destination="Euj-QV-rKM" kind="show" identifier="DetailViewController" id="cKh-fm-d1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Wrg-99-pSJ">
            <objects>
                <viewController id="Euj-QV-rKM" customClass="DetailViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m4U-1X-1PN"/>
                        <viewControllerLayoutGuide type="bottom" id="EN8-qK-M4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eiy-wu-z0p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UP-IE-gH8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGk-K7-b6D">
                                        <rect key="frame" x="212" y="39" width="176" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="I4n-Lr-cDw"/>
                                            <constraint firstAttribute="height" constant="21" id="Y7G-Zc-EXR"/>
                                            <constraint firstAttribute="width" constant="176" id="ebw-fL-REl"/>
                                            <constraint firstAttribute="width" constant="176" id="zh7-Ph-7HW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Y7G-Zc-EXR"/>
                                                <exclude reference="zh7-Ph-7HW"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg8-bn-2Vd">
                                        <rect key="frame" x="10" y="19" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8Ad-H5-nMR"/>
                                            <constraint firstAttribute="width" constant="46" id="ZK8-bH-YCI"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="btnBack:" destination="Euj-QV-rKM" eventType="touchUpInside" id="zfh-x4-LnA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.87214439659999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DGk-K7-b6D" firstAttribute="centerY" secondItem="8UP-IE-gH8" secondAttribute="centerY" id="08S-AT-EVs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="4e9-e1-myj"/>
                                    <constraint firstItem="sg8-bn-2Vd" firstAttribute="top" secondItem="8UP-IE-gH8" secondAttribute="top" constant="19" id="BXR-Nr-iqy"/>
                                    <constraint firstItem="sg8-bn-2Vd" firstAttribute="leading" secondItem="8UP-IE-gH8" secondAttribute="leading" constant="10" id="FUq-Ni-Ptd"/>
                                    <constraint firstAttribute="bottom" secondItem="DGk-K7-b6D" secondAttribute="bottom" constant="5" id="Vy5-bj-wmB"/>
                                    <constraint firstAttribute="height" constant="65" id="cG9-Ux-VAB"/>
                                    <constraint firstItem="DGk-K7-b6D" firstAttribute="centerX" secondItem="8UP-IE-gH8" secondAttribute="centerX" id="g5g-dd-gBp"/>
                                    <constraint firstItem="DGk-K7-b6D" firstAttribute="centerX" secondItem="8UP-IE-gH8" secondAttribute="centerX" id="jL4-22-Nb2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="08S-AT-EVs"/>
                                        <exclude reference="g5g-dd-gBp"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJI-qA-K45">
                                <rect key="frame" x="20" y="85" width="560" height="348"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XLW-FP-ELm">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="26"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1Oh-9M-qiV"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.98054956900000001" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Qid-Bi-wiC">
                                        <rect key="frame" x="0.0" y="42" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ERN-fQ-E5Q">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="1lE-tt-Z6X"/>
                                                    <constraint firstAttribute="height" constant="120" id="vfd-9n-Pq2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtJ-DI-7w0">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">The Direct also talked about Pokémon Red/Blue/Yellow which are being released on 3DS Virtual Console tomorrow, and stated that they will be compatible with Pokémon Bank! This means that Pokémon caught in the classic games will be able to be traded to newer games.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="178" id="zuo-XQ-6gV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zuo-XQ-6gV"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sfQ-YT-qjH">
                                        <rect key="frame" x="0.0" y="179" width="560" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YF-Wr-RW9">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="106"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqa-nb-JUK">
                                                <rect key="frame" x="140" y="0.0" width="140" height="106"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Deferance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of1-Ae-mOh">
                                                <rect key="frame" x="280" y="0.0" width="140" height="106"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9K-zf-jXH">
                                                <rect key="frame" x="420" y="0.0" width="140" height="106"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="nRX-cI-D9v"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nRX-cI-D9v"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8J1-a1-dNy">
                                        <rect key="frame" x="0.0" y="302" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h2-XG-r09">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi3-hF-Zg7">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pokedex Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZN-d4-QUs">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fu-zx-adf">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="rdN-jX-4LD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rdN-jX-4LD"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ELk-PE-zLS">
                                        <rect key="frame" x="0.0" y="333" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdN-YK-Zkp">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM1-a4-d8w">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1K-cs-nsH">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FM-Nx-JmH">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="HOb-Cz-c6m"/>
                                            <constraint firstAttribute="height" constant="15" id="cXr-rB-gqq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="8J1-a1-dNy" secondAttribute="trailing" id="8Ln-VT-47h"/>
                                    <constraint firstItem="sfQ-YT-qjH" firstAttribute="leading" secondItem="NJI-qA-K45" secondAttribute="leadingMargin" id="JbV-UL-X1L"/>
                                    <constraint firstItem="8J1-a1-dNy" firstAttribute="leading" secondItem="NJI-qA-K45" secondAttribute="leadingMargin" id="KhY-ty-Kds"/>
                                    <constraint firstItem="Qid-Bi-wiC" firstAttribute="trailing" secondItem="NJI-qA-K45" secondAttribute="trailingMargin" id="OKX-v2-peH"/>
                                    <constraint firstItem="ELk-PE-zLS" firstAttribute="leading" secondItem="NJI-qA-K45" secondAttribute="leadingMargin" id="PTb-XN-Zv7"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="sfQ-YT-qjH" secondAttribute="trailing" id="Qvf-ge-GXG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ELk-PE-zLS" secondAttribute="trailing" id="W9V-0Y-e90"/>
                                    <constraint firstItem="Qid-Bi-wiC" firstAttribute="leading" secondItem="NJI-qA-K45" secondAttribute="leadingMargin" id="Ysb-AH-wtc"/>
                                    <constraint firstItem="ELk-PE-zLS" firstAttribute="leading" secondItem="NJI-qA-K45" secondAttribute="leading" id="Zia-um-6S8"/>
                                    <constraint firstAttribute="trailing" secondItem="XLW-FP-ELm" secondAttribute="trailing" id="pa7-h2-4Nk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OKX-v2-peH"/>
                                        <exclude reference="Ysb-AH-wtc"/>
                                        <exclude reference="JbV-UL-X1L"/>
                                        <exclude reference="Qvf-ge-GXG"/>
                                        <exclude reference="8Ln-VT-47h"/>
                                        <exclude reference="KhY-ty-Kds"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyw-3F-g3D">
                                <rect key="frame" x="20" y="443" width="560" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evalution Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKQ-bU-oLx">
                                        <rect key="frame" x="219" y="8" width="122" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="jJC-73-402"/>
                                            <constraint firstAttribute="height" constant="21" id="nIW-rM-XI1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IKQ-bU-oLx" firstAttribute="centerX" secondItem="Dyw-3F-g3D" secondAttribute="centerX" id="13t-mt-yej"/>
                                    <constraint firstItem="IKQ-bU-oLx" firstAttribute="centerY" secondItem="Dyw-3F-g3D" secondAttribute="centerY" id="H1b-jo-Cvl"/>
                                    <constraint firstAttribute="height" constant="37" id="fhw-PN-8lj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d71-HC-k57">
                                <rect key="frame" x="20" y="490" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="vmZ-41-iGA">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="WMB-tt-Sxp">
                                        <rect key="frame" x="290" y="0.0" width="270" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Blr-9M-fsk"/>
                                    <constraint firstAttribute="height" constant="100" id="YaY-x3-TNV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YaY-x3-TNV"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d71-HC-k57" firstAttribute="leading" secondItem="eiy-wu-z0p" secondAttribute="leadingMargin" id="0ab-8U-P3a"/>
                            <constraint firstItem="NJI-qA-K45" firstAttribute="top" secondItem="8UP-IE-gH8" secondAttribute="bottom" constant="20" id="0eA-LX-nzd"/>
                            <constraint firstItem="EN8-qK-M4f" firstAttribute="top" secondItem="d71-HC-k57" secondAttribute="bottom" constant="20" id="1zA-oG-xdg"/>
                            <constraint firstItem="d71-HC-k57" firstAttribute="top" secondItem="Dyw-3F-g3D" secondAttribute="bottom" constant="5" id="6E0-TW-0rU"/>
                            <constraint firstItem="8UP-IE-gH8" firstAttribute="leading" secondItem="eiy-wu-z0p" secondAttribute="leading" id="6ZO-nK-GUO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d71-HC-k57" secondAttribute="trailing" id="AVB-z8-EQC"/>
                            <constraint firstItem="NJI-qA-K45" firstAttribute="leading" secondItem="eiy-wu-z0p" secondAttribute="leadingMargin" id="CnO-wI-MVB"/>
                            <constraint firstItem="d71-HC-k57" firstAttribute="leading" secondItem="eiy-wu-z0p" secondAttribute="leadingMargin" id="E1U-aD-xfp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dyw-3F-g3D" secondAttribute="trailing" id="IPd-aa-jec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d71-HC-k57" secondAttribute="trailing" id="KLt-Nc-n8x"/>
                            <constraint firstItem="d71-HC-k57" firstAttribute="top" secondItem="Dyw-3F-g3D" secondAttribute="bottom" constant="10" id="Tfa-Yh-BJu"/>
                            <constraint firstItem="d71-HC-k57" firstAttribute="leading" secondItem="eiy-wu-z0p" secondAttribute="leadingMargin" id="cbg-Ql-fsN"/>
                            <constraint firstItem="d71-HC-k57" firstAttribute="leading" secondItem="eiy-wu-z0p" secondAttribute="leadingMargin" id="hJQ-hQ-aRq"/>
                            <constraint firstItem="EN8-qK-M4f" firstAttribute="top" secondItem="d71-HC-k57" secondAttribute="bottom" constant="28" id="hsf-N9-cgg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d71-HC-k57" secondAttribute="trailing" id="lWP-Y0-XAw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d71-HC-k57" secondAttribute="trailing" id="nYs-9V-ARk"/>
                            <constraint firstItem="8UP-IE-gH8" firstAttribute="top" secondItem="eiy-wu-z0p" secondAttribute="top" id="ryO-Bd-ZdL"/>
                            <constraint firstAttribute="trailing" secondItem="8UP-IE-gH8" secondAttribute="trailing" id="suf-ct-MFc"/>
                            <constraint firstItem="EN8-qK-M4f" firstAttribute="top" secondItem="d71-HC-k57" secondAttribute="bottom" constant="10" id="uFz-Id-IBr"/>
                            <constraint firstItem="Dyw-3F-g3D" firstAttribute="leading" secondItem="eiy-wu-z0p" secondAttribute="leadingMargin" id="vIm-qM-aZ1"/>
                            <constraint firstItem="Dyw-3F-g3D" firstAttribute="top" secondItem="NJI-qA-K45" secondAttribute="bottom" constant="10" id="x21-fo-Pcg"/>
                            <constraint firstItem="d71-HC-k57" firstAttribute="top" secondItem="Dyw-3F-g3D" secondAttribute="bottom" constant="10" id="yNq-pm-QzT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NJI-qA-K45" secondAttribute="trailing" id="yve-js-mss"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0ab-8U-P3a"/>
                                <exclude reference="6E0-TW-0rU"/>
                                <exclude reference="KLt-Nc-n8x"/>
                                <exclude reference="Tfa-Yh-BJu"/>
                                <exclude reference="cbg-Ql-fsN"/>
                                <exclude reference="hJQ-hQ-aRq"/>
                                <exclude reference="lWP-Y0-XAw"/>
                                <exclude reference="nYs-9V-ARk"/>
                                <exclude reference="1zA-oG-xdg"/>
                                <exclude reference="hsf-N9-cgg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgCurEvalution" destination="vmZ-41-iGA" id="DdW-LR-Tgf"/>
                        <outlet property="imgNextEvalution" destination="WMB-tt-Sxp" id="BR0-qX-VTa"/>
                        <outlet property="imgcurLv" destination="ERN-fQ-E5Q" id="Uak-ah-pXy"/>
                        <outlet property="lblAttack" destination="3FM-Nx-JmH" id="RjR-ZP-Eed"/>
                        <outlet property="lblDeferance" destination="D9K-zf-jXH" id="uVT-rn-mWa"/>
                        <outlet property="lblDescription" destination="MtJ-DI-7w0" id="01g-Af-VRK"/>
                        <outlet property="lblDesctionLv" destination="IKQ-bU-oLx" id="lrs-Hw-Jh8"/>
                        <outlet property="lblHight" destination="Zi3-hF-Zg7" id="5GY-ON-USj"/>
                        <outlet property="lblPokeId" destination="2fu-zx-adf" id="N2q-Mf-eIh"/>
                        <outlet property="lblShowDetail" destination="DGk-K7-b6D" id="ef2-qL-4cM"/>
                        <outlet property="lblTyep" destination="Aqa-nb-JUK" id="ANP-iw-wwx"/>
                        <outlet property="lblWidth" destination="gM1-a4-d8w" id="FSt-0h-XpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLJ-ym-Pfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="157" width="96" height="96"/>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="back" width="32" height="32"/>
        <image name="bg" width="600" height="485"/>
        <image name="player-1" width="267" height="213"/>
    </resources>
</document>
